Version 4.0 HI-TECH Software Intermediate Code
[v F4176 `(v ~T0 @X0 0 tf ]
"1909 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1909: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"1954
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1954: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1022: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1067: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2681: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"2726
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2726: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"3801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3801: extern volatile unsigned char WPUA __attribute__((address(0x20C)));
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"3851
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3851: extern volatile unsigned char WPUC __attribute__((address(0x20E)));
[v _WPUC `Vuc ~T0 @X0 0 e@526 ]
"1296
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1296:     struct {
[s S75 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . PS PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1304:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . PS0 PS1 PS2 . T0SE T0CS ]
"1295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1295: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1313: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS74 ~T0 @X0 0 e@149 ]
"5299
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5299: extern volatile unsigned char ODCONA __attribute__((address(0x28C)));
[v _ODCONA `Vuc ~T0 @X0 0 e@652 ]
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5344: extern volatile unsigned char ODCONC __attribute__((address(0x28E)));
[v _ODCONC `Vuc ~T0 @X0 0 e@654 ]
"5888
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5888: extern volatile unsigned char SLRCONA __attribute__((address(0x30C)));
[v _SLRCONA `Vuc ~T0 @X0 0 e@780 ]
"5933
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5933: extern volatile unsigned char SLRCONC __attribute__((address(0x30E)));
[v _SLRCONC `Vuc ~T0 @X0 0 e@782 ]
"5983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5983: extern volatile unsigned char INLVLA __attribute__((address(0x38C)));
[v _INLVLA `Vuc ~T0 @X0 0 e@908 ]
"6033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6033: extern volatile unsigned char INLVLC __attribute__((address(0x38E)));
[v _INLVLC `Vuc ~T0 @X0 0 e@910 ]
"8181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8181: extern volatile unsigned char RXPPS __attribute__((address(0xE24)));
[v _RXPPS `Vuc ~T0 @X0 0 e@3620 ]
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8381: extern volatile unsigned char RA5PPS __attribute__((address(0xE95)));
[v _RA5PPS `Vuc ~T0 @X0 0 e@3733 ]
"8361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8361: extern volatile unsigned char RA4PPS __attribute__((address(0xE94)));
[v _RA4PPS `Vuc ~T0 @X0 0 e@3732 ]
"8461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8461: extern volatile unsigned char RC3PPS __attribute__((address(0xEA3)));
[v _RC3PPS `Vuc ~T0 @X0 0 e@3747 ]
"8121
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8121: extern volatile unsigned char SSPCLKPPS __attribute__((address(0xE20)));
[v _SSPCLKPPS `Vuc ~T0 @X0 0 e@3616 ]
"8401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8401: extern volatile unsigned char RC0PPS __attribute__((address(0xEA0)));
[v _RC0PPS `Vuc ~T0 @X0 0 e@3744 ]
"8141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8141: extern volatile unsigned char SSPDATPPS __attribute__((address(0xE21)));
[v _SSPDATPPS `Vuc ~T0 @X0 0 e@3617 ]
"8421
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8421: extern volatile unsigned char RC1PPS __attribute__((address(0xEA1)));
[v _RC1PPS `Vuc ~T0 @X0 0 e@3745 ]
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6083: extern volatile unsigned char IOCAP __attribute__((address(0x391)));
[v _IOCAP `Vuc ~T0 @X0 0 e@913 ]
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6133: extern volatile unsigned char IOCAN __attribute__((address(0x392)));
[v _IOCAN `Vuc ~T0 @X0 0 e@914 ]
"6183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6183: extern volatile unsigned char IOCAF __attribute__((address(0x393)));
[v _IOCAF `Vuc ~T0 @X0 0 e@915 ]
"6233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6233: extern volatile unsigned char IOCCP __attribute__((address(0x397)));
[v _IOCCP `Vuc ~T0 @X0 0 e@919 ]
"6283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6283: extern volatile unsigned char IOCCN __attribute__((address(0x398)));
[v _IOCCN `Vuc ~T0 @X0 0 e@920 ]
"6333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6333: extern volatile unsigned char IOCCF __attribute__((address(0x399)));
[v _IOCCF `Vuc ~T0 @X0 0 e@921 ]
[v F4169 `(v ~T0 @X0 0 tf ]
"256 mcc_generated_files/system/src/../pins.h
[; ;mcc_generated_files/system/src/../pins.h: 256: void INT_IMU_SetInterruptHandler(void (* InterruptHandler)(void));
[v _INT_IMU_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F4169 ]
"278
[; ;mcc_generated_files/system/src/../pins.h: 278: void INT_IMU_DefaultInterruptHandler(void);
[v _INT_IMU_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"357 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"6339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6339:     struct {
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . IOCCF0 IOCCF1 IOCCF2 IOCCF3 IOCCF4 IOCCF5 ]
"6338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6338: typedef union {
[u S307 `S308 1 ]
[n S307 . . ]
"6348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6348: extern volatile IOCCFbits_t IOCCFbits __attribute__((address(0x399)));
[v _IOCCFbits `VS307 ~T0 @X0 0 e@921 ]
"246 mcc_generated_files/system/src/../pins.h
[; ;mcc_generated_files/system/src/../pins.h: 246: void INT_IMU_ISR(void);
[v _INT_IMU_ISR `(v ~T0 @X0 0 ef ]
[v F4181 `(v ~T0 @X0 0 tf ]
[v F4183 `(v ~T0 @X0 0 tf ]
[v F4185 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 602: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 659: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 704: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 724: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 731: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 751: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 771: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 843: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"913
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 913: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 933: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 953: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1024: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1069: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1119: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1190
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1190: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1247: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1292: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1375: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1432: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1491: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1549: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1621: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1683: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1690: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1710: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1730: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1810: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1863: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1911
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1911: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1956: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2006: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2063: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2139: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2196
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2196: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2272
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2272: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2298: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2331: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2407: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2517: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2637: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2683: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2728: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2778
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2778: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2785: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2805: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2825: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2832: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2852
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2852: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2872
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2872: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2928: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2948: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2969: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2974: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2978: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3023: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3028: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3032
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3032: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3077: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3082: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3089: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3094: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3098: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3143
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3143: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3148: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3152: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3197: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3202
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3202: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3206: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3377: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3382: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3386: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3557: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3562
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3562: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3566: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3570
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3570: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3574: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3803: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3853
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3853: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3903: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3908: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4157: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4162: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4411: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4416: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4665: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4670
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4670: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4787: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4792: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4796: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4800: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5057: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5062: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5179: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5184
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5184: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5301
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5301: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5346: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5396: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5403: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5423: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5443
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5443: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5448: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"5599
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5599: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5606
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5606: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5626: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5646: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5651: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"5802
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5802: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5890
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5890: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5935: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5985: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6035: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6085
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6085: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6135: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6185
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6185: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6235
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6235: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"6285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6285: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6335: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6385: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6405: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6425: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6496: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6516: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6536: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6607
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6607: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"6683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6683: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6759: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6795: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"6865
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6865: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6870: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"6931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6931: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"6967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6967: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"7037
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7037: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"7042
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7042: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"7103
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7103: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"7161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7161: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"7219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7219: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"7277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7277: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"7335
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7335: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"7393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7393: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"7451
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7451: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"7522
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7522: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"7573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7573: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"7629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7629: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"7685
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7685: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"7741
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7741: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"7797
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7797: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"7863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7863: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"7901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7901: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"7963
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7963: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"7983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7983: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"8003
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8003: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"8023
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8023: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"8043
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8043: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"8063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8063: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"8083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8083: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"8103
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8103: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"8123
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8123: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"8143
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8143: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8163: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"8183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8183: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"8203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8203: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"8223
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8223: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"8243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8243: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"8263
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8263: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8283: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8303: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"8323
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8323: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"8343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8343: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"8363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8363: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"8383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8383: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"8403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8403: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"8423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8423: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"8443
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8443: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"8463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8463: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"8483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8483: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8503: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"8523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8523: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"8555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8555: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"8673
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8673: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"8751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8751: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"8843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8843: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"8935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8935: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"9027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9027: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"9119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9119: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"9231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9231: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"9343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9343: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"9455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9455: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"9567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9567: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"9685
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9685: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"9763
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9763: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"9855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9855: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"9947
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9947: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"10039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10039: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"10131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10131: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"10243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10243: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"10355
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10355: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"10467
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10467: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"10579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10579: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"10697
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10697: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"10775
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10775: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"10867
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10867: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"10959
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10959: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"11051
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11051: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"11143
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11143: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"11255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11255: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"11367
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11367: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"11479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11479: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"11591
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11591: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"11647
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11647: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11679: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11699
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11699: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11719
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11719: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11739: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11759: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11779
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11779: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11799: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11819
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11819: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11839: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11859
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11859: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"37 mcc_generated_files/system/src/pins.c
[; ;mcc_generated_files/system/src/pins.c: 37: void (*INT_IMU_InterruptHandler)(void);
[v _INT_IMU_InterruptHandler `*F4176 ~T0 @X0 1 e ]
"39
[; ;mcc_generated_files/system/src/pins.c: 39: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"40
[; ;mcc_generated_files/system/src/pins.c: 40: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"44
[; ;mcc_generated_files/system/src/pins.c: 44:     LATA = 0x0;
[e = _LATA -> -> 0 `i `uc ]
"45
[; ;mcc_generated_files/system/src/pins.c: 45:     LATC = 0x3;
[e = _LATC -> -> 3 `i `uc ]
"50
[; ;mcc_generated_files/system/src/pins.c: 50:     TRISA = 0xF;
[e = _TRISA -> -> 15 `i `uc ]
"51
[; ;mcc_generated_files/system/src/pins.c: 51:     TRISC = 0x27;
[e = _TRISC -> -> 39 `i `uc ]
"56
[; ;mcc_generated_files/system/src/pins.c: 56:     ANSELA = 0x37;
[e = _ANSELA -> -> 55 `i `uc ]
"57
[; ;mcc_generated_files/system/src/pins.c: 57:     ANSELC = 0x8;
[e = _ANSELC -> -> 8 `i `uc ]
"62
[; ;mcc_generated_files/system/src/pins.c: 62:     WPUA = 0x3F;
[e = _WPUA -> -> 63 `i `uc ]
"63
[; ;mcc_generated_files/system/src/pins.c: 63:     WPUC = 0x3F;
[e = _WPUC -> -> 63 `i `uc ]
"64
[; ;mcc_generated_files/system/src/pins.c: 64:     OPTION_REGbits.nWPUEN = 0x0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"70
[; ;mcc_generated_files/system/src/pins.c: 70:     ODCONA = 0x0;
[e = _ODCONA -> -> 0 `i `uc ]
"71
[; ;mcc_generated_files/system/src/pins.c: 71:     ODCONC = 0x0;
[e = _ODCONC -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/system/src/pins.c: 75:     SLRCONA = 0x37;
[e = _SLRCONA -> -> 55 `i `uc ]
"76
[; ;mcc_generated_files/system/src/pins.c: 76:     SLRCONC = 0x3F;
[e = _SLRCONC -> -> 63 `i `uc ]
"80
[; ;mcc_generated_files/system/src/pins.c: 80:     INLVLA = 0x3F;
[e = _INLVLA -> -> 63 `i `uc ]
"81
[; ;mcc_generated_files/system/src/pins.c: 81:     INLVLC = 0x3F;
[e = _INLVLC -> -> 63 `i `uc ]
"86
[; ;mcc_generated_files/system/src/pins.c: 86:     RXPPS = 0x15;
[e = _RXPPS -> -> 21 `i `uc ]
"87
[; ;mcc_generated_files/system/src/pins.c: 87:     RA5PPS = 14;
[e = _RA5PPS -> -> 14 `i `uc ]
"88
[; ;mcc_generated_files/system/src/pins.c: 88:     RA4PPS = 15;
[e = _RA4PPS -> -> 15 `i `uc ]
"89
[; ;mcc_generated_files/system/src/pins.c: 89:     RC3PPS = 20;
[e = _RC3PPS -> -> 20 `i `uc ]
"90
[; ;mcc_generated_files/system/src/pins.c: 90:     SSPCLKPPS = 0x10;
[e = _SSPCLKPPS -> -> 16 `i `uc ]
"91
[; ;mcc_generated_files/system/src/pins.c: 91:     RC0PPS = 16;
[e = _RC0PPS -> -> 16 `i `uc ]
"92
[; ;mcc_generated_files/system/src/pins.c: 92:     SSPDATPPS = 0x11;
[e = _SSPDATPPS -> -> 17 `i `uc ]
"93
[; ;mcc_generated_files/system/src/pins.c: 93:     RC1PPS = 17;
[e = _RC1PPS -> -> 17 `i `uc ]
"102
[; ;mcc_generated_files/system/src/pins.c: 102:     IOCAP = 0x0;
[e = _IOCAP -> -> 0 `i `uc ]
"103
[; ;mcc_generated_files/system/src/pins.c: 103:     IOCAN = 0x0;
[e = _IOCAN -> -> 0 `i `uc ]
"104
[; ;mcc_generated_files/system/src/pins.c: 104:     IOCAF = 0x0;
[e = _IOCAF -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/system/src/pins.c: 105:     IOCCP = 0x4;
[e = _IOCCP -> -> 4 `i `uc ]
"106
[; ;mcc_generated_files/system/src/pins.c: 106:     IOCCN = 0x0;
[e = _IOCCN -> -> 0 `i `uc ]
"107
[; ;mcc_generated_files/system/src/pins.c: 107:     IOCCF = 0x0;
[e = _IOCCF -> -> 0 `i `uc ]
"109
[; ;mcc_generated_files/system/src/pins.c: 109:     INT_IMU_SetInterruptHandler(INT_IMU_DefaultInterruptHandler);
[e ( _INT_IMU_SetInterruptHandler (1 &U _INT_IMU_DefaultInterruptHandler ]
"112
[; ;mcc_generated_files/system/src/pins.c: 112:     INTCONbits.IOCIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"113
[; ;mcc_generated_files/system/src/pins.c: 113: }
[e :UE 593 ]
}
"115
[; ;mcc_generated_files/system/src/pins.c: 115: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"116
[; ;mcc_generated_files/system/src/pins.c: 116: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"118
[; ;mcc_generated_files/system/src/pins.c: 118:     if(IOCCFbits.IOCCF2 == 1)
[e $ ! == -> . . _IOCCFbits 0 2 `i -> 1 `i 595  ]
"119
[; ;mcc_generated_files/system/src/pins.c: 119:     {
{
"120
[; ;mcc_generated_files/system/src/pins.c: 120:         INT_IMU_ISR();
[e ( _INT_IMU_ISR ..  ]
"121
[; ;mcc_generated_files/system/src/pins.c: 121:     }
}
[e :U 595 ]
"122
[; ;mcc_generated_files/system/src/pins.c: 122: }
[e :UE 594 ]
}
"127
[; ;mcc_generated_files/system/src/pins.c: 127: void INT_IMU_ISR(void) {
[v _INT_IMU_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _INT_IMU_ISR ]
[f ]
"132
[; ;mcc_generated_files/system/src/pins.c: 132:     if(INT_IMU_InterruptHandler)
[e $ ! != _INT_IMU_InterruptHandler -> -> 0 `i `*F4181 597  ]
"133
[; ;mcc_generated_files/system/src/pins.c: 133:     {
{
"134
[; ;mcc_generated_files/system/src/pins.c: 134:         INT_IMU_InterruptHandler();
[e ( *U _INT_IMU_InterruptHandler ..  ]
"135
[; ;mcc_generated_files/system/src/pins.c: 135:     }
}
[e :U 597 ]
"136
[; ;mcc_generated_files/system/src/pins.c: 136:     IOCCFbits.IOCCF2 = 0;
[e = . . _IOCCFbits 0 2 -> -> 0 `i `uc ]
"137
[; ;mcc_generated_files/system/src/pins.c: 137: }
[e :UE 596 ]
}
"142
[; ;mcc_generated_files/system/src/pins.c: 142: void INT_IMU_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _INT_IMU_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F4183 ]
{
[e :U _INT_IMU_SetInterruptHandler ]
[v _InterruptHandler `*F4185 ~T0 @X0 1 r1 ]
[f ]
"143
[; ;mcc_generated_files/system/src/pins.c: 143:     INT_IMU_InterruptHandler = InterruptHandler;
[e = _INT_IMU_InterruptHandler _InterruptHandler ]
"144
[; ;mcc_generated_files/system/src/pins.c: 144: }
[e :UE 598 ]
}
"149
[; ;mcc_generated_files/system/src/pins.c: 149: void INT_IMU_DefaultInterruptHandler(void){
[v _INT_IMU_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _INT_IMU_DefaultInterruptHandler ]
[f ]
"152
[; ;mcc_generated_files/system/src/pins.c: 152: }
[e :UE 599 ]
}
