Version 4.0 HI-TECH Software Intermediate Code
[v F4672 `(v ~T0 @X0 0 tf ]
[v F4674 `(v ~T0 @X0 0 tf ]
[v F4676 `(uc ~T0 @X0 0 tf ]
[v F4678 `(v ~T0 @X0 0 tf1`uc ]
[v F4681 `(a ~T0 @X0 0 tf ]
[v F4683 `(a ~T0 @X0 0 tf ]
[v F4685 `(a ~T0 @X0 0 tf ]
[v F4687 `(v ~T0 @X0 0 tf ]
[v F4689 `(v ~T0 @X0 0 tf ]
[v F4691 `(v ~T0 @X0 0 tf1`a ]
[v F4694 `(a ~T0 @X0 0 tf ]
[v F4696 `(a ~T0 @X0 0 tf ]
[v F4698 `(v ~T0 @X0 0 tf1`ul ]
[v F4701 `(ul ~T0 @X0 0 tf ]
[v F4703 `(v ~T0 @X0 0 tf1`ul ]
[v F4706 `(ul ~T0 @X0 0 tf ]
[v F4708 `(ui ~T0 @X0 0 tf ]
[v F4711 `(v ~T0 @X0 0 tf ]
[v F4710 `(v ~T0 @X0 0 tf1`*F4711 ]
[v F4715 `(v ~T0 @X0 0 tf ]
[v F4714 `(v ~T0 @X0 0 tf1`*F4715 ]
[v F4719 `(v ~T0 @X0 0 tf ]
[v F4718 `(v ~T0 @X0 0 tf1`*F4719 ]
[v F4723 `(v ~T0 @X0 0 tf ]
[v F4722 `(v ~T0 @X0 0 tf1`*F4723 ]
[v F4727 `(v ~T0 @X0 0 tf ]
[v F4726 `(v ~T0 @X0 0 tf1`*F4727 ]
[v F4731 `(v ~T0 @X0 0 tf ]
[v F4730 `(v ~T0 @X0 0 tf1`*F4731 ]
[v F4735 `(v ~T0 @X0 0 tf ]
[v F4734 `(v ~T0 @X0 0 tf1`*F4735 ]
"58 mcc_generated_files/uart/src/../uart_drv_interface.h
[; ;mcc_generated_files/uart/src/../uart_drv_interface.h: 58: typedef struct {
[s S599 `*F4672 1 `*F4674 1 `*F4676 1 `*F4678 1 `*F4681 1 `*F4683 1 `*F4685 1 `*F4687 1 `*F4689 1 `*F4691 1 `*F4694 1 `*F4696 1 `*F4698 1 `*F4701 1 `*F4703 1 `*F4706 1 `*F4708 1 `*F4710 1 `*F4714 1 `*F4718 1 `*F4722 1 `*F4726 1 `*F4730 1 `*F4734 1 ]
[n S599 . Initialize Deinitialize Read Write IsRxReady IsTxReady IsTxDone TransmitEnable TransmitDisable AutoBaudSet AutoBaudQuery AutoBaudEventEnableGet BRGCountSet BRGCountGet BaudRateSet BaudRateGet ErrorGet TxCompleteCallbackRegister RxCompleteCallbackRegister TxCollisionCallbackRegister FramingErrorCallbackRegister OverrunErrorCallbackRegister ParityErrorCallbackRegister EventCallbackRegister ]
"124 mcc_generated_files/uart/src/../eusart.h
[; ;mcc_generated_files/uart/src/../eusart.h: 124: void EUSART_Initialize(void);
[v _EUSART_Initialize `(v ~T0 @X0 0 ef ]
"132
[; ;mcc_generated_files/uart/src/../eusart.h: 132: void EUSART_Deinitialize(void);
[v _EUSART_Deinitialize `(v ~T0 @X0 0 ef ]
"307
[; ;mcc_generated_files/uart/src/../eusart.h: 307: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"317
[; ;mcc_generated_files/uart/src/../eusart.h: 317: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"271
[; ;mcc_generated_files/uart/src/../eusart.h: 271: _Bool EUSART_IsRxReady(void);
[v _EUSART_IsRxReady `(a ~T0 @X0 0 ef ]
"280
[; ;mcc_generated_files/uart/src/../eusart.h: 280: _Bool EUSART_IsTxReady(void);
[v _EUSART_IsTxReady `(a ~T0 @X0 0 ef ]
"289
[; ;mcc_generated_files/uart/src/../eusart.h: 289: _Bool EUSART_IsTxDone(void);
[v _EUSART_IsTxDone `(a ~T0 @X0 0 ef ]
"157
[; ;mcc_generated_files/uart/src/../eusart.h: 157: void EUSART_TransmitEnable(void);
[v _EUSART_TransmitEnable `(v ~T0 @X0 0 ef ]
"165
[; ;mcc_generated_files/uart/src/../eusart.h: 165: void EUSART_TransmitDisable(void);
[v _EUSART_TransmitDisable `(v ~T0 @X0 0 ef ]
"238
[; ;mcc_generated_files/uart/src/../eusart.h: 238: void EUSART_AutoBaudSet(_Bool enable);
[v _EUSART_AutoBaudSet `(v ~T0 @X0 0 ef1`a ]
"246
[; ;mcc_generated_files/uart/src/../eusart.h: 246: _Bool EUSART_AutoBaudQuery(void);
[v _EUSART_AutoBaudQuery `(a ~T0 @X0 0 ef ]
[v F4813 `(a ~T0 @X0 0 tf ]
[v F4814 `(v ~T0 @X0 0 tf1`ul ]
[v F4816 `(ul ~T0 @X0 0 tf ]
[v F4817 `(v ~T0 @X0 0 tf1`ul ]
[v F4819 `(ul ~T0 @X0 0 tf ]
"297
[; ;mcc_generated_files/uart/src/../eusart.h: 297: size_t EUSART_ErrorGet(void);
[v _EUSART_ErrorGet `(ui ~T0 @X0 0 ef ]
[v F4785 `(v ~T0 @X0 0 tf ]
"350
[; ;mcc_generated_files/uart/src/../eusart.h: 350: void EUSART_TxCompleteCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_TxCompleteCallbackRegister `(v ~T0 @X0 0 ef1`*F4785 ]
[v F4792 `(v ~T0 @X0 0 tf ]
"374
[; ;mcc_generated_files/uart/src/../eusart.h: 374: void EUSART_RxCompleteCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_RxCompleteCallbackRegister `(v ~T0 @X0 0 ef1`*F4792 ]
[v F4828 `(v ~T0 @X0 0 tf ]
[v F4827 `(v ~T0 @X0 0 tf1`*F4828 ]
[v F4775 `(v ~T0 @X0 0 tf ]
"325
[; ;mcc_generated_files/uart/src/../eusart.h: 325: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F4775 ]
[v F4779 `(v ~T0 @X0 0 tf ]
"333
[; ;mcc_generated_files/uart/src/../eusart.h: 333: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F4779 ]
[v F4837 `(v ~T0 @X0 0 tf ]
[v F4836 `(v ~T0 @X0 0 tf1`*F4837 ]
[v F4840 `(v ~T0 @X0 0 tf ]
[v F4839 `(v ~T0 @X0 0 tf1`*F4840 ]
"98
[; ;mcc_generated_files/uart/src/../eusart.h: 98:     struct {
[s S601 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S601 . perr ferr oerr reserved ]
"97
[; ;mcc_generated_files/uart/src/../eusart.h: 97: typedef union {
[u S600 `S601 1 `ui 1 ]
[n S600 . . status ]
[v F4853 `(v ~T0 @X0 0 tf ]
[v F4855 `(v ~T0 @X0 0 tf ]
[v F4856 `(v ~T0 @X0 0 tf ]
[v F4858 `(v ~T0 @X0 0 tf ]
[v F4860 `(v ~T0 @X0 0 tf ]
[v F4861 `(v ~T0 @X0 0 tf ]
[v F4863 `(v ~T0 @X0 0 tf ]
[v F4864 `(v ~T0 @X0 0 tf ]
[v F4866 `(v ~T0 @X0 0 tf ]
[v F4867 `(v ~T0 @X0 0 tf ]
"1123 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1123:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1133:     struct {
[s S71 :2 `uc 1 :1 `uc 1 ]
[n S71 . . CCPIE ]
"1122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1122: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1138
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1138: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS69 ~T0 @X0 0 e@145 ]
"124 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 124: void EUSART_ReceiveISR(void);
[v _EUSART_ReceiveISR `(v ~T0 @X0 0 ef ]
"123
[; ;mcc_generated_files/uart/src/eusart.c: 123: void EUSART_TransmitISR (void);
[v _EUSART_TransmitISR `(v ~T0 @X0 0 ef ]
"3555 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3555: extern volatile unsigned char BAUD1CON __attribute__((address(0x19F)));
[v _BAUD1CON `Vuc ~T0 @X0 0 e@415 ]
"3195
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3195: extern volatile unsigned char RC1STA __attribute__((address(0x19D)));
[v _RC1STA `Vuc ~T0 @X0 0 e@413 ]
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3375: extern volatile unsigned char TX1STA __attribute__((address(0x19E)));
[v _TX1STA `Vuc ~T0 @X0 0 e@414 ]
"3087
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3087: extern volatile unsigned char SP1BRGL __attribute__((address(0x19B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@411 ]
"3141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3141: extern volatile unsigned char SP1BRGH __attribute__((address(0x19C)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@412 ]
"120 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 120: static void EUSART_DefaultFramingErrorCallback(void);
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 0 sf ]
"121
[; ;mcc_generated_files/uart/src/eusart.c: 121: static void EUSART_DefaultOverrunErrorCallback(void);
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 0 sf ]
"3210 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3210:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3209
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3209: typedef union {
[u S180 `S181 1 ]
[n S180 . . ]
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3221: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x19D)));
[v _RC1STAbits `VS180 ~T0 @X0 0 e@413 ]
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3390:     struct {
[s S187 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3389: typedef union {
[u S186 `S187 1 ]
[n S186 . . ]
"3401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3401: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x19E)));
[v _TX1STAbits `VS186 ~T0 @X0 0 e@414 ]
"3578
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3578:     struct {
[s S193 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3577
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3577: typedef union {
[u S192 `S193 1 ]
[n S192 . . ]
"3589
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3589: extern volatile BAUD1CONbits_t BAUD1CONbits __attribute__((address(0x19F)));
[v _BAUD1CONbits `VS192 ~T0 @X0 0 e@415 ]
[v F4907 `(v ~T0 @X0 0 tf ]
[v F4908 `(v ~T0 @X0 0 tf ]
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2967: extern volatile unsigned char RC1REG __attribute__((address(0x199)));
[v _RC1REG `Vuc ~T0 @X0 0 e@409 ]
[v F4909 `(v ~T0 @X0 0 tf ]
"3021
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3021: extern volatile unsigned char TX1REG __attribute__((address(0x19A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@410 ]
[v F4915 `(v ~T0 @X0 0 tf ]
[v F4922 `(v ~T0 @X0 0 tf ]
[v F4924 `(v ~T0 @X0 0 tf ]
[v F4925 `(v ~T0 @X0 0 tf ]
[v F4928 `(v ~T0 @X0 0 tf ]
[v F4930 `(v ~T0 @X0 0 tf ]
[v F4931 `(v ~T0 @X0 0 tf ]
[v F4934 `(v ~T0 @X0 0 tf ]
[v F4936 `(v ~T0 @X0 0 tf ]
[v F4937 `(v ~T0 @X0 0 tf ]
[v F4940 `(v ~T0 @X0 0 tf ]
[v F4942 `(v ~T0 @X0 0 tf ]
[v F4943 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 602: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 659: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 704: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 724: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 731: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 751: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 771: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 843: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"913
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 913: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 933: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 953: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1024: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1069: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1119: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1190
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1190: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1247: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1292: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1375: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1432: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1491: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1549: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1621: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1683: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1690: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1710: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1730: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1810: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1863: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1911
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1911: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 1956: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2006: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2063: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2139: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2196
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2196: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2272
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2272: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2298: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2331: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2407: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2517: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2637: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2683: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2728: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2778
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2778: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2785: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2805
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2805: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2825: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2832: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2852
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2852: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2872
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2872: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2928: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2948: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2969: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2974: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 2978: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3023: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3028: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3032
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3032: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3077: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3082: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3089: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3094: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3098: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3143
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3143: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3148: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3152: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3197: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3202
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3202: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3206: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3377: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3382: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3386: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3557: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3562
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3562: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3566: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3570
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3570: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3574: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3803: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3853
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3853: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3903
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3903: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 3908: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4157: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4162: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4411: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4416: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4665: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4670
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4670: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4787: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4792: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4796: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 4800: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5057: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5062: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5179: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5184
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5184: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5301
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5301: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5346: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5396: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5403: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5423: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5443
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5443: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5448: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"5599
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5599: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5606
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5606: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5626: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5646: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5651: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"5802
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5802: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5890
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5890: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5935: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 5985: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6035: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6085
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6085: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6135: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6185
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6185: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6235
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6235: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"6285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6285: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6335: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6385: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6405: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6425: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6496: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6516: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6536: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6607
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6607: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"6683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6683: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6759: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6795: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"6865
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6865: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6870: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"6931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6931: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"6967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 6967: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"7037
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7037: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"7042
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7042: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"7103
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7103: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"7161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7161: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"7219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7219: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"7277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7277: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"7335
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7335: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"7393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7393: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"7451
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7451: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"7522
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7522: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"7573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7573: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"7629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7629: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"7685
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7685: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"7741
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7741: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"7797
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7797: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"7863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7863: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"7901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7901: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"7963
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7963: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"7983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 7983: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"8003
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8003: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"8023
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8023: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"8043
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8043: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"8063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8063: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"8083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8083: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"8103
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8103: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"8123
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8123: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"8143
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8143: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8163: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"8183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8183: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"8203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8203: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"8223
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8223: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"8243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8243: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"8263
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8263: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8283: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8303: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"8323
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8323: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"8343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8343: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"8363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8363: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"8383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8383: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"8403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8403: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"8423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8423: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"8443
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8443: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"8463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8463: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"8483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8483: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8503: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"8523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8523: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"8555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8555: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"8673
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8673: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"8751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8751: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"8843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8843: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"8935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 8935: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"9027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9027: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"9119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9119: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"9231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9231: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"9343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9343: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"9455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9455: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"9567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9567: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"9685
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9685: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"9763
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9763: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"9855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9855: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"9947
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 9947: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"10039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10039: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"10131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10131: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"10243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10243: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"10355
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10355: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"10467
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10467: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"10579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10579: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"10697
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10697: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"10775
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10775: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"10867
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10867: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"10959
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 10959: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"11051
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11051: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"11143
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11143: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"11255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11255: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"11367
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11367: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"11479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11479: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"11591
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11591: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"11647
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11647: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11679: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11699
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11699: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11719
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11719: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11739: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11759: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11779
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11779: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11799: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11819
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11819: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11839: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11859
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1705.h: 11859: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"53 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 53: const uart_drv_interface_t UART1 = {
[v _UART1 `CS599 ~T0 @X0 1 e ]
[i _UART1
:U ..
:U ..
&U _EUSART_Initialize
&U _EUSART_Deinitialize
&U _EUSART_Read
&U _EUSART_Write
&U _EUSART_IsRxReady
&U _EUSART_IsTxReady
&U _EUSART_IsTxDone
&U _EUSART_TransmitEnable
&U _EUSART_TransmitDisable
&U _EUSART_AutoBaudSet
&U _EUSART_AutoBaudQuery
-> -> -> 0 `i `*v `*F4813
-> -> -> 0 `i `*v `*F4814
-> -> -> 0 `i `*v `*F4816
-> -> -> 0 `i `*v `*F4817
-> -> -> 0 `i `*v `*F4819
&U _EUSART_ErrorGet
&U _EUSART_TxCompleteCallbackRegister
&U _EUSART_RxCompleteCallbackRegister
-> -> -> 0 `i `*v `*F4827
&U _EUSART_FramingErrorCallbackRegister
&U _EUSART_OverrunErrorCallbackRegister
-> -> -> 0 `i `*v `*F4836
-> -> -> 0 `i `*v `*F4839
..
..
]
"83
[; ;mcc_generated_files/uart/src/eusart.c: 83: static volatile uint8_t eusartTxHead = 0;
[v _eusartTxHead `Vuc ~T0 @X0 1 s ]
[i _eusartTxHead
-> -> 0 `i `uc
]
"84
[; ;mcc_generated_files/uart/src/eusart.c: 84: static volatile uint8_t eusartTxTail = 0;
[v _eusartTxTail `Vuc ~T0 @X0 1 s ]
[i _eusartTxTail
-> -> 0 `i `uc
]
"85
[; ;mcc_generated_files/uart/src/eusart.c: 85: static volatile uint8_t eusartTxBuffer[(8U)];
[v _eusartTxBuffer `Vuc ~T0 @X0 -> 8 `i s ]
"86
[; ;mcc_generated_files/uart/src/eusart.c: 86: static volatile uint8_t eusartTxBufferRemaining;
[v _eusartTxBufferRemaining `Vuc ~T0 @X0 1 s ]
"88
[; ;mcc_generated_files/uart/src/eusart.c: 88: static volatile uint8_t eusartRxHead = 0;
[v _eusartRxHead `Vuc ~T0 @X0 1 s ]
[i _eusartRxHead
-> -> 0 `i `uc
]
"89
[; ;mcc_generated_files/uart/src/eusart.c: 89: static volatile uint8_t eusartRxTail = 0;
[v _eusartRxTail `Vuc ~T0 @X0 1 s ]
[i _eusartRxTail
-> -> 0 `i `uc
]
"90
[; ;mcc_generated_files/uart/src/eusart.c: 90: static volatile uint8_t eusartRxBuffer[(8U)];
[v _eusartRxBuffer `Vuc ~T0 @X0 -> 8 `i s ]
"96
[; ;mcc_generated_files/uart/src/eusart.c: 96: static volatile eusart_status_t eusartRxStatusBuffer[(8U)];
[v _eusartRxStatusBuffer `VS600 ~T0 @X0 -> 8 `i s ]
"97
[; ;mcc_generated_files/uart/src/eusart.c: 97: static volatile uint8_t eusartRxCount;
[v _eusartRxCount `Vuc ~T0 @X0 1 s ]
"104
[; ;mcc_generated_files/uart/src/eusart.c: 104: static volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS600 ~T0 @X0 1 s ]
"110
[; ;mcc_generated_files/uart/src/eusart.c: 110: void (*EUSART_TxInterruptHandler)(void);
[v _EUSART_TxInterruptHandler `*F4853 ~T0 @X0 1 e ]
"112
[; ;mcc_generated_files/uart/src/eusart.c: 112: static void (*EUSART_TxCompleteInterruptHandler)(void) = ((void*)0);
[v _EUSART_TxCompleteInterruptHandler `*F4855 ~T0 @X0 1 s ]
[i _EUSART_TxCompleteInterruptHandler
-> -> -> 0 `i `*v `*F4856
]
"114
[; ;mcc_generated_files/uart/src/eusart.c: 114: void (*EUSART_RxInterruptHandler)(void);
[v _EUSART_RxInterruptHandler `*F4858 ~T0 @X0 1 e ]
"115
[; ;mcc_generated_files/uart/src/eusart.c: 115: static void (*EUSART_RxCompleteInterruptHandler)(void) = ((void*)0);
[v _EUSART_RxCompleteInterruptHandler `*F4860 ~T0 @X0 1 s ]
[i _EUSART_RxCompleteInterruptHandler
-> -> -> 0 `i `*v `*F4861
]
"117
[; ;mcc_generated_files/uart/src/eusart.c: 117: static void (*EUSART_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART_FramingErrorHandler `*F4863 ~T0 @X0 1 s ]
[i _EUSART_FramingErrorHandler
-> -> -> 0 `i `*v `*F4864
]
"118
[; ;mcc_generated_files/uart/src/eusart.c: 118: static void (*EUSART_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART_OverrunErrorHandler `*F4866 ~T0 @X0 1 s ]
[i _EUSART_OverrunErrorHandler
-> -> -> 0 `i `*v `*F4867
]
"131
[; ;mcc_generated_files/uart/src/eusart.c: 131: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"132
[; ;mcc_generated_files/uart/src/eusart.c: 132: {
{
[e :U _EUSART_Initialize ]
[f ]
"133
[; ;mcc_generated_files/uart/src/eusart.c: 133:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"134
[; ;mcc_generated_files/uart/src/eusart.c: 134:      EUSART_RxInterruptHandler = EUSART_ReceiveISR;
[e = _EUSART_RxInterruptHandler &U _EUSART_ReceiveISR ]
"136
[; ;mcc_generated_files/uart/src/eusart.c: 136:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"137
[; ;mcc_generated_files/uart/src/eusart.c: 137:     EUSART_TxInterruptHandler = EUSART_TransmitISR;
[e = _EUSART_TxInterruptHandler &U _EUSART_TransmitISR ]
"142
[; ;mcc_generated_files/uart/src/eusart.c: 142:     BAUD1CON = 0x48;
[e = _BAUD1CON -> -> 72 `i `uc ]
"144
[; ;mcc_generated_files/uart/src/eusart.c: 144:     RC1STA = 0x90;
[e = _RC1STA -> -> 144 `i `uc ]
"146
[; ;mcc_generated_files/uart/src/eusart.c: 146:     TX1STA = 0x26;
[e = _TX1STA -> -> 38 `i `uc ]
"148
[; ;mcc_generated_files/uart/src/eusart.c: 148:     SP1BRGL = 0xA0;
[e = _SP1BRGL -> -> 160 `i `uc ]
"150
[; ;mcc_generated_files/uart/src/eusart.c: 150:     SP1BRGH = 0x1;
[e = _SP1BRGH -> -> 1 `i `uc ]
"152
[; ;mcc_generated_files/uart/src/eusart.c: 152:     EUSART_FramingErrorCallbackRegister(EUSART_DefaultFramingErrorCallback);
[e ( _EUSART_FramingErrorCallbackRegister (1 &U _EUSART_DefaultFramingErrorCallback ]
"153
[; ;mcc_generated_files/uart/src/eusart.c: 153:     EUSART_OverrunErrorCallbackRegister(EUSART_DefaultOverrunErrorCallback);
[e ( _EUSART_OverrunErrorCallbackRegister (1 &U _EUSART_DefaultOverrunErrorCallback ]
"154
[; ;mcc_generated_files/uart/src/eusart.c: 154:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `ui ]
"156
[; ;mcc_generated_files/uart/src/eusart.c: 156:     eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"157
[; ;mcc_generated_files/uart/src/eusart.c: 157:     eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"158
[; ;mcc_generated_files/uart/src/eusart.c: 158:     eusartTxBufferRemaining = sizeof(eusartTxBuffer);
[e = _eusartTxBufferRemaining -> -> # _eusartTxBuffer `ui `uc ]
"160
[; ;mcc_generated_files/uart/src/eusart.c: 160:     eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"161
[; ;mcc_generated_files/uart/src/eusart.c: 161:     eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"162
[; ;mcc_generated_files/uart/src/eusart.c: 162:     eusartRxCount = 0;
[e = _eusartRxCount -> -> 0 `i `uc ]
"164
[; ;mcc_generated_files/uart/src/eusart.c: 164:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"165
[; ;mcc_generated_files/uart/src/eusart.c: 165: }
[e :UE 602 ]
}
"167
[; ;mcc_generated_files/uart/src/eusart.c: 167: void EUSART_Deinitialize(void)
[v _EUSART_Deinitialize `(v ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/uart/src/eusart.c: 168: {
{
[e :U _EUSART_Deinitialize ]
[f ]
"169
[; ;mcc_generated_files/uart/src/eusart.c: 169:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"170
[; ;mcc_generated_files/uart/src/eusart.c: 170:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"171
[; ;mcc_generated_files/uart/src/eusart.c: 171:     BAUD1CON = 0x00;
[e = _BAUD1CON -> -> 0 `i `uc ]
"172
[; ;mcc_generated_files/uart/src/eusart.c: 172:     RC1STA = 0x00;
[e = _RC1STA -> -> 0 `i `uc ]
"173
[; ;mcc_generated_files/uart/src/eusart.c: 173:     TX1STA = 0x00;
[e = _TX1STA -> -> 0 `i `uc ]
"174
[; ;mcc_generated_files/uart/src/eusart.c: 174:     SP1BRGL = 0x00;
[e = _SP1BRGL -> -> 0 `i `uc ]
"175
[; ;mcc_generated_files/uart/src/eusart.c: 175:     SP1BRGH = 0x00;
[e = _SP1BRGH -> -> 0 `i `uc ]
"176
[; ;mcc_generated_files/uart/src/eusart.c: 176: }
[e :UE 603 ]
}
"178
[; ;mcc_generated_files/uart/src/eusart.c: 178: void EUSART_Enable(void)
[v _EUSART_Enable `(v ~T0 @X0 1 ef ]
"179
[; ;mcc_generated_files/uart/src/eusart.c: 179: {
{
[e :U _EUSART_Enable ]
[f ]
"180
[; ;mcc_generated_files/uart/src/eusart.c: 180:     RC1STAbits.SPEN = 1;
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"182
[; ;mcc_generated_files/uart/src/eusart.c: 182: }
[e :UE 604 ]
}
"184
[; ;mcc_generated_files/uart/src/eusart.c: 184: void EUSART_Disable(void)
[v _EUSART_Disable `(v ~T0 @X0 1 ef ]
"185
[; ;mcc_generated_files/uart/src/eusart.c: 185: {
{
[e :U _EUSART_Disable ]
[f ]
"186
[; ;mcc_generated_files/uart/src/eusart.c: 186:     RC1STAbits.SPEN = 0;
[e = . . _RC1STAbits 0 7 -> -> 0 `i `uc ]
"187
[; ;mcc_generated_files/uart/src/eusart.c: 187: }
[e :UE 605 ]
}
"190
[; ;mcc_generated_files/uart/src/eusart.c: 190: void EUSART_TransmitEnable(void)
[v _EUSART_TransmitEnable `(v ~T0 @X0 1 ef ]
"191
[; ;mcc_generated_files/uart/src/eusart.c: 191: {
{
[e :U _EUSART_TransmitEnable ]
[f ]
"192
[; ;mcc_generated_files/uart/src/eusart.c: 192:     TX1STAbits.TXEN = 1;
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"193
[; ;mcc_generated_files/uart/src/eusart.c: 193: }
[e :UE 606 ]
}
"195
[; ;mcc_generated_files/uart/src/eusart.c: 195: void EUSART_TransmitDisable(void)
[v _EUSART_TransmitDisable `(v ~T0 @X0 1 ef ]
"196
[; ;mcc_generated_files/uart/src/eusart.c: 196: {
{
[e :U _EUSART_TransmitDisable ]
[f ]
"197
[; ;mcc_generated_files/uart/src/eusart.c: 197:     TX1STAbits.TXEN = 0;
[e = . . _TX1STAbits 0 5 -> -> 0 `i `uc ]
"198
[; ;mcc_generated_files/uart/src/eusart.c: 198: }
[e :UE 607 ]
}
"200
[; ;mcc_generated_files/uart/src/eusart.c: 200: void EUSART_ReceiveEnable(void)
[v _EUSART_ReceiveEnable `(v ~T0 @X0 1 ef ]
"201
[; ;mcc_generated_files/uart/src/eusart.c: 201: {
{
[e :U _EUSART_ReceiveEnable ]
[f ]
"202
[; ;mcc_generated_files/uart/src/eusart.c: 202:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/uart/src/eusart.c: 203: }
[e :UE 608 ]
}
"205
[; ;mcc_generated_files/uart/src/eusart.c: 205: void EUSART_ReceiveDisable(void)
[v _EUSART_ReceiveDisable `(v ~T0 @X0 1 ef ]
"206
[; ;mcc_generated_files/uart/src/eusart.c: 206: {
{
[e :U _EUSART_ReceiveDisable ]
[f ]
"207
[; ;mcc_generated_files/uart/src/eusart.c: 207:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/uart/src/eusart.c: 208: }
[e :UE 609 ]
}
"210
[; ;mcc_generated_files/uart/src/eusart.c: 210: void EUSART_SendBreakControlEnable(void)
[v _EUSART_SendBreakControlEnable `(v ~T0 @X0 1 ef ]
"211
[; ;mcc_generated_files/uart/src/eusart.c: 211: {
{
[e :U _EUSART_SendBreakControlEnable ]
[f ]
"212
[; ;mcc_generated_files/uart/src/eusart.c: 212:     TX1STAbits.SENDB = 1;
[e = . . _TX1STAbits 0 3 -> -> 1 `i `uc ]
"213
[; ;mcc_generated_files/uart/src/eusart.c: 213: }
[e :UE 610 ]
}
"215
[; ;mcc_generated_files/uart/src/eusart.c: 215: void EUSART_SendBreakControlDisable(void)
[v _EUSART_SendBreakControlDisable `(v ~T0 @X0 1 ef ]
"216
[; ;mcc_generated_files/uart/src/eusart.c: 216: {
{
[e :U _EUSART_SendBreakControlDisable ]
[f ]
"217
[; ;mcc_generated_files/uart/src/eusart.c: 217:     TX1STAbits.SENDB = 0;
[e = . . _TX1STAbits 0 3 -> -> 0 `i `uc ]
"218
[; ;mcc_generated_files/uart/src/eusart.c: 218: }
[e :UE 611 ]
}
"220
[; ;mcc_generated_files/uart/src/eusart.c: 220: void EUSART_AutoBaudSet(_Bool enable)
[v _EUSART_AutoBaudSet `(v ~T0 @X0 1 ef1`a ]
"221
[; ;mcc_generated_files/uart/src/eusart.c: 221: {
{
[e :U _EUSART_AutoBaudSet ]
"220
[; ;mcc_generated_files/uart/src/eusart.c: 220: void EUSART_AutoBaudSet(_Bool enable)
[v _enable `a ~T0 @X0 1 r1 ]
"221
[; ;mcc_generated_files/uart/src/eusart.c: 221: {
[f ]
"222
[; ;mcc_generated_files/uart/src/eusart.c: 222:     if(enable)
[e $ ! != -> _enable `i -> 0 `i 613  ]
"223
[; ;mcc_generated_files/uart/src/eusart.c: 223:     {
{
"224
[; ;mcc_generated_files/uart/src/eusart.c: 224:         BAUD1CONbits.ABDEN = 1;
[e = . . _BAUD1CONbits 0 0 -> -> 1 `i `uc ]
"225
[; ;mcc_generated_files/uart/src/eusart.c: 225:     }
}
[e $U 614  ]
"226
[; ;mcc_generated_files/uart/src/eusart.c: 226:     else
[e :U 613 ]
"227
[; ;mcc_generated_files/uart/src/eusart.c: 227:     {
{
"228
[; ;mcc_generated_files/uart/src/eusart.c: 228:        BAUD1CONbits.ABDEN = 0;
[e = . . _BAUD1CONbits 0 0 -> -> 0 `i `uc ]
"229
[; ;mcc_generated_files/uart/src/eusart.c: 229:     }
}
[e :U 614 ]
"230
[; ;mcc_generated_files/uart/src/eusart.c: 230: }
[e :UE 612 ]
}
"232
[; ;mcc_generated_files/uart/src/eusart.c: 232: _Bool EUSART_AutoBaudQuery(void)
[v _EUSART_AutoBaudQuery `(a ~T0 @X0 1 ef ]
"233
[; ;mcc_generated_files/uart/src/eusart.c: 233: {
{
[e :U _EUSART_AutoBaudQuery ]
[f ]
"234
[; ;mcc_generated_files/uart/src/eusart.c: 234: return (_Bool)(!BAUD1CONbits.ABDEN);
[e ) -> -> ! != -> . . _BAUD1CONbits 0 0 `i -> 0 `i `i `a ]
[e $UE 615  ]
"235
[; ;mcc_generated_files/uart/src/eusart.c: 235: }
[e :UE 615 ]
}
"237
[; ;mcc_generated_files/uart/src/eusart.c: 237: _Bool EUSART_IsAutoBaudDetectOverflow(void)
[v _EUSART_IsAutoBaudDetectOverflow `(a ~T0 @X0 1 ef ]
"238
[; ;mcc_generated_files/uart/src/eusart.c: 238: {
{
[e :U _EUSART_IsAutoBaudDetectOverflow ]
[f ]
"239
[; ;mcc_generated_files/uart/src/eusart.c: 239:     return (_Bool)BAUD1CONbits.ABDOVF;
[e ) -> . . _BAUD1CONbits 0 7 `a ]
[e $UE 616  ]
"240
[; ;mcc_generated_files/uart/src/eusart.c: 240: }
[e :UE 616 ]
}
"242
[; ;mcc_generated_files/uart/src/eusart.c: 242: void EUSART_AutoBaudDetectOverflowReset(void)
[v _EUSART_AutoBaudDetectOverflowReset `(v ~T0 @X0 1 ef ]
"243
[; ;mcc_generated_files/uart/src/eusart.c: 243: {
{
[e :U _EUSART_AutoBaudDetectOverflowReset ]
[f ]
"244
[; ;mcc_generated_files/uart/src/eusart.c: 244:     BAUD1CONbits.ABDOVF = 0;
[e = . . _BAUD1CONbits 0 7 -> -> 0 `i `uc ]
"245
[; ;mcc_generated_files/uart/src/eusart.c: 245: }
[e :UE 617 ]
}
"247
[; ;mcc_generated_files/uart/src/eusart.c: 247: void EUSART_TransmitInterruptEnable(void)
[v _EUSART_TransmitInterruptEnable `(v ~T0 @X0 1 ef ]
"248
[; ;mcc_generated_files/uart/src/eusart.c: 248: {
{
[e :U _EUSART_TransmitInterruptEnable ]
[f ]
"249
[; ;mcc_generated_files/uart/src/eusart.c: 249:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"251
[; ;mcc_generated_files/uart/src/eusart.c: 251: }
[e :UE 618 ]
}
"253
[; ;mcc_generated_files/uart/src/eusart.c: 253: void EUSART_TransmitInterruptDisable(void)
[v _EUSART_TransmitInterruptDisable `(v ~T0 @X0 1 ef ]
"254
[; ;mcc_generated_files/uart/src/eusart.c: 254: {
{
[e :U _EUSART_TransmitInterruptDisable ]
[f ]
"255
[; ;mcc_generated_files/uart/src/eusart.c: 255:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"256
[; ;mcc_generated_files/uart/src/eusart.c: 256: }
[e :UE 619 ]
}
"258
[; ;mcc_generated_files/uart/src/eusart.c: 258: void EUSART_ReceiveInterruptEnable(void)
[v _EUSART_ReceiveInterruptEnable `(v ~T0 @X0 1 ef ]
"259
[; ;mcc_generated_files/uart/src/eusart.c: 259: {
{
[e :U _EUSART_ReceiveInterruptEnable ]
[f ]
"260
[; ;mcc_generated_files/uart/src/eusart.c: 260:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"261
[; ;mcc_generated_files/uart/src/eusart.c: 261: }
[e :UE 620 ]
}
"262
[; ;mcc_generated_files/uart/src/eusart.c: 262: void EUSART_ReceiveInterruptDisable(void)
[v _EUSART_ReceiveInterruptDisable `(v ~T0 @X0 1 ef ]
"263
[; ;mcc_generated_files/uart/src/eusart.c: 263: {
{
[e :U _EUSART_ReceiveInterruptDisable ]
[f ]
"264
[; ;mcc_generated_files/uart/src/eusart.c: 264:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"265
[; ;mcc_generated_files/uart/src/eusart.c: 265: }
[e :UE 621 ]
}
"267
[; ;mcc_generated_files/uart/src/eusart.c: 267: _Bool EUSART_IsRxReady(void)
[v _EUSART_IsRxReady `(a ~T0 @X0 1 ef ]
"268
[; ;mcc_generated_files/uart/src/eusart.c: 268: {
{
[e :U _EUSART_IsRxReady ]
[f ]
"269
[; ;mcc_generated_files/uart/src/eusart.c: 269:     return (eusartRxCount ? 1 : 0);
[e ) -> ? != -> _eusartRxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 622  ]
"270
[; ;mcc_generated_files/uart/src/eusart.c: 270: }
[e :UE 622 ]
}
"272
[; ;mcc_generated_files/uart/src/eusart.c: 272: _Bool EUSART_IsTxReady(void)
[v _EUSART_IsTxReady `(a ~T0 @X0 1 ef ]
"273
[; ;mcc_generated_files/uart/src/eusart.c: 273: {
{
[e :U _EUSART_IsTxReady ]
[f ]
"274
[; ;mcc_generated_files/uart/src/eusart.c: 274:     return (eusartTxBufferRemaining ? 1 : 0);
[e ) -> ? != -> _eusartTxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 623  ]
"275
[; ;mcc_generated_files/uart/src/eusart.c: 275: }
[e :UE 623 ]
}
"277
[; ;mcc_generated_files/uart/src/eusart.c: 277: _Bool EUSART_IsTxDone(void)
[v _EUSART_IsTxDone `(a ~T0 @X0 1 ef ]
"278
[; ;mcc_generated_files/uart/src/eusart.c: 278: {
{
[e :U _EUSART_IsTxDone ]
[f ]
"279
[; ;mcc_generated_files/uart/src/eusart.c: 279:     return TX1STAbits.TRMT;
[e ) -> . . _TX1STAbits 0 1 `a ]
[e $UE 624  ]
"280
[; ;mcc_generated_files/uart/src/eusart.c: 280: }
[e :UE 624 ]
}
"282
[; ;mcc_generated_files/uart/src/eusart.c: 282: size_t EUSART_ErrorGet(void)
[v _EUSART_ErrorGet `(ui ~T0 @X0 1 ef ]
"283
[; ;mcc_generated_files/uart/src/eusart.c: 283: {
{
[e :U _EUSART_ErrorGet ]
[f ]
"284
[; ;mcc_generated_files/uart/src/eusart.c: 284:     eusartRxLastError.status = eusartRxStatusBuffer[(eusartRxTail) & ((8U) - 1U)].status;
[e = . _eusartRxLastError 1 . *U + &U _eusartRxStatusBuffer * -> & -> _eusartRxTail `ui - -> 8 `ui -> 1 `ui `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 ]
"285
[; ;mcc_generated_files/uart/src/eusart.c: 285:     return eusartRxLastError.status;
[e ) . _eusartRxLastError 1 ]
[e $UE 625  ]
"286
[; ;mcc_generated_files/uart/src/eusart.c: 286: }
[e :UE 625 ]
}
"288
[; ;mcc_generated_files/uart/src/eusart.c: 288: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"289
[; ;mcc_generated_files/uart/src/eusart.c: 289: {
{
[e :U _EUSART_Read ]
[f ]
"290
[; ;mcc_generated_files/uart/src/eusart.c: 290:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"291
[; ;mcc_generated_files/uart/src/eusart.c: 291:     uint8_t tempRxTail;
[v _tempRxTail `uc ~T0 @X0 1 a ]
"293
[; ;mcc_generated_files/uart/src/eusart.c: 293:     readValue = eusartRxBuffer[eusartRxTail];
[e = _readValue *U + &U _eusartRxBuffer * -> _eusartRxTail `ux -> -> # *U &U _eusartRxBuffer `ui `ux ]
"295
[; ;mcc_generated_files/uart/src/eusart.c: 295:     tempRxTail = (eusartRxTail + 1U) & ((8U) - 1U);
[e = _tempRxTail -> & + -> _eusartRxTail `ui -> 1 `ui - -> 8 `ui -> 1 `ui `uc ]
"297
[; ;mcc_generated_files/uart/src/eusart.c: 297:     eusartRxTail = tempRxTail;
[e = _eusartRxTail _tempRxTail ]
"299
[; ;mcc_generated_files/uart/src/eusart.c: 299:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"300
[; ;mcc_generated_files/uart/src/eusart.c: 300:     if(0U != eusartRxCount)
[e $ ! != -> 0 `ui -> _eusartRxCount `ui 627  ]
"301
[; ;mcc_generated_files/uart/src/eusart.c: 301:     {
{
"302
[; ;mcc_generated_files/uart/src/eusart.c: 302:         eusartRxCount--;
[e -- _eusartRxCount -> -> 1 `i `Vuc ]
"303
[; ;mcc_generated_files/uart/src/eusart.c: 303:     }
}
[e :U 627 ]
"304
[; ;mcc_generated_files/uart/src/eusart.c: 304:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"305
[; ;mcc_generated_files/uart/src/eusart.c: 305:     return readValue;
[e ) _readValue ]
[e $UE 626  ]
"306
[; ;mcc_generated_files/uart/src/eusart.c: 306: }
[e :UE 626 ]
}
"308
[; ;mcc_generated_files/uart/src/eusart.c: 308: void EUSART_ReceiveISR(void)
[v _EUSART_ReceiveISR `(v ~T0 @X0 1 ef ]
"309
[; ;mcc_generated_files/uart/src/eusart.c: 309: {
{
[e :U _EUSART_ReceiveISR ]
[f ]
"310
[; ;mcc_generated_files/uart/src/eusart.c: 310:     uint8_t regValue;
[v _regValue `uc ~T0 @X0 1 a ]
"311
[; ;mcc_generated_files/uart/src/eusart.c: 311:  uint8_t tempRxHead;
[v _tempRxHead `uc ~T0 @X0 1 a ]
"314
[; ;mcc_generated_files/uart/src/eusart.c: 314:     eusartRxStatusBuffer[eusartRxHead].status = 0;
[e = . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 -> -> 0 `i `ui ]
"316
[; ;mcc_generated_files/uart/src/eusart.c: 316:     if(1 == RC1STAbits.OERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 1 `i 629  ]
"317
[; ;mcc_generated_files/uart/src/eusart.c: 317:     {
{
"318
[; ;mcc_generated_files/uart/src/eusart.c: 318:         eusartRxStatusBuffer[eusartRxHead].oerr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"319
[; ;mcc_generated_files/uart/src/eusart.c: 319:         if(((void*)0) != EUSART_OverrunErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4907 _EUSART_OverrunErrorHandler 630  ]
"320
[; ;mcc_generated_files/uart/src/eusart.c: 320:         {
{
"321
[; ;mcc_generated_files/uart/src/eusart.c: 321:             EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"322
[; ;mcc_generated_files/uart/src/eusart.c: 322:         }
}
[e :U 630 ]
"323
[; ;mcc_generated_files/uart/src/eusart.c: 323:     }
}
[e :U 629 ]
"324
[; ;mcc_generated_files/uart/src/eusart.c: 324:     if(1 == RC1STAbits.FERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 2 `i 631  ]
"325
[; ;mcc_generated_files/uart/src/eusart.c: 325:     {
{
"326
[; ;mcc_generated_files/uart/src/eusart.c: 326:         eusartRxStatusBuffer[eusartRxHead].ferr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"327
[; ;mcc_generated_files/uart/src/eusart.c: 327:         if(((void*)0) != EUSART_FramingErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4908 _EUSART_FramingErrorHandler 632  ]
"328
[; ;mcc_generated_files/uart/src/eusart.c: 328:         {
{
"329
[; ;mcc_generated_files/uart/src/eusart.c: 329:             EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"330
[; ;mcc_generated_files/uart/src/eusart.c: 330:         }
}
[e :U 632 ]
"331
[; ;mcc_generated_files/uart/src/eusart.c: 331:     }
}
[e :U 631 ]
"333
[; ;mcc_generated_files/uart/src/eusart.c: 333:     regValue = RC1REG;
[e = _regValue _RC1REG ]
"335
[; ;mcc_generated_files/uart/src/eusart.c: 335:     tempRxHead = (eusartRxHead + 1U) & ((8U) - 1U);
[e = _tempRxHead -> & + -> _eusartRxHead `ui -> 1 `ui - -> 8 `ui -> 1 `ui `uc ]
"336
[; ;mcc_generated_files/uart/src/eusart.c: 336:     if (tempRxHead == eusartRxTail)
[e $ ! == -> _tempRxHead `i -> _eusartRxTail `i 633  ]
"337
[; ;mcc_generated_files/uart/src/eusart.c: 337:     {
{
"339
[; ;mcc_generated_files/uart/src/eusart.c: 339:  }
}
[e $U 634  ]
"340
[; ;mcc_generated_files/uart/src/eusart.c: 340:     else
[e :U 633 ]
"341
[; ;mcc_generated_files/uart/src/eusart.c: 341:     {
{
"342
[; ;mcc_generated_files/uart/src/eusart.c: 342:         eusartRxBuffer[eusartRxHead] = regValue;
[e = *U + &U _eusartRxBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxBuffer `ui `ux _regValue ]
"343
[; ;mcc_generated_files/uart/src/eusart.c: 343:   eusartRxHead = tempRxHead;
[e = _eusartRxHead _tempRxHead ]
"344
[; ;mcc_generated_files/uart/src/eusart.c: 344:   eusartRxCount++;
[e ++ _eusartRxCount -> -> 1 `i `Vuc ]
"345
[; ;mcc_generated_files/uart/src/eusart.c: 345:  }
}
[e :U 634 ]
"347
[; ;mcc_generated_files/uart/src/eusart.c: 347:     if(((void*)0) != EUSART_RxCompleteInterruptHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4909 _EUSART_RxCompleteInterruptHandler 635  ]
"348
[; ;mcc_generated_files/uart/src/eusart.c: 348:     {
{
"349
[; ;mcc_generated_files/uart/src/eusart.c: 349:         (*EUSART_RxCompleteInterruptHandler)();
[e ( *U _EUSART_RxCompleteInterruptHandler ..  ]
"350
[; ;mcc_generated_files/uart/src/eusart.c: 350:     }
}
[e :U 635 ]
"351
[; ;mcc_generated_files/uart/src/eusart.c: 351: }
[e :UE 628 ]
}
"353
[; ;mcc_generated_files/uart/src/eusart.c: 353: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"354
[; ;mcc_generated_files/uart/src/eusart.c: 354: {
{
[e :U _EUSART_Write ]
"353
[; ;mcc_generated_files/uart/src/eusart.c: 353: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"354
[; ;mcc_generated_files/uart/src/eusart.c: 354: {
[f ]
"355
[; ;mcc_generated_files/uart/src/eusart.c: 355:     uint8_t tempTxHead;
[v _tempTxHead `uc ~T0 @X0 1 a ]
"357
[; ;mcc_generated_files/uart/src/eusart.c: 357:     if(0 == PIE1bits.TXIE)
[e $ ! == -> 0 `i -> . . _PIE1bits 0 4 `i 637  ]
"358
[; ;mcc_generated_files/uart/src/eusart.c: 358:     {
{
"359
[; ;mcc_generated_files/uart/src/eusart.c: 359:         TX1REG = txData;
[e = _TX1REG _txData ]
"360
[; ;mcc_generated_files/uart/src/eusart.c: 360:     }
}
[e $U 638  ]
"361
[; ;mcc_generated_files/uart/src/eusart.c: 361:     else if(0U < eusartTxBufferRemaining)
[e :U 637 ]
[e $ ! < -> 0 `ui -> _eusartTxBufferRemaining `ui 639  ]
"362
[; ;mcc_generated_files/uart/src/eusart.c: 362:     {
{
"363
[; ;mcc_generated_files/uart/src/eusart.c: 363:        eusartTxBuffer[eusartTxHead] = txData;
[e = *U + &U _eusartTxBuffer * -> _eusartTxHead `ux -> -> # *U &U _eusartTxBuffer `ui `ux _txData ]
"364
[; ;mcc_generated_files/uart/src/eusart.c: 364:        tempTxHead = (eusartTxHead + 1U) & ((8U) - 1U);
[e = _tempTxHead -> & + -> _eusartTxHead `ui -> 1 `ui - -> 8 `ui -> 1 `ui `uc ]
"366
[; ;mcc_generated_files/uart/src/eusart.c: 366:        eusartTxHead = tempTxHead;
[e = _eusartTxHead _tempTxHead ]
"367
[; ;mcc_generated_files/uart/src/eusart.c: 367:        PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"368
[; ;mcc_generated_files/uart/src/eusart.c: 368:        eusartTxBufferRemaining--;
[e -- _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"369
[; ;mcc_generated_files/uart/src/eusart.c: 369:     }
}
[e $U 640  ]
"370
[; ;mcc_generated_files/uart/src/eusart.c: 370:     else
[e :U 639 ]
"371
[; ;mcc_generated_files/uart/src/eusart.c: 371:     {
{
"373
[; ;mcc_generated_files/uart/src/eusart.c: 373:     }
}
[e :U 640 ]
[e :U 638 ]
"374
[; ;mcc_generated_files/uart/src/eusart.c: 374:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"375
[; ;mcc_generated_files/uart/src/eusart.c: 375: }
[e :UE 636 ]
}
"377
[; ;mcc_generated_files/uart/src/eusart.c: 377: void EUSART_TransmitISR(void)
[v _EUSART_TransmitISR `(v ~T0 @X0 1 ef ]
"378
[; ;mcc_generated_files/uart/src/eusart.c: 378: {
{
[e :U _EUSART_TransmitISR ]
[f ]
"379
[; ;mcc_generated_files/uart/src/eusart.c: 379:     uint8_t tempTxTail;
[v _tempTxTail `uc ~T0 @X0 1 a ]
"381
[; ;mcc_generated_files/uart/src/eusart.c: 381:     if(sizeof(eusartTxBuffer) > eusartTxBufferRemaining)
[e $ ! > -> # _eusartTxBuffer `ui -> _eusartTxBufferRemaining `ui 642  ]
"382
[; ;mcc_generated_files/uart/src/eusart.c: 382:     {
{
"383
[; ;mcc_generated_files/uart/src/eusart.c: 383:        TX1REG = eusartTxBuffer[eusartTxTail];
[e = _TX1REG *U + &U _eusartTxBuffer * -> _eusartTxTail `ux -> -> # *U &U _eusartTxBuffer `ui `ux ]
"384
[; ;mcc_generated_files/uart/src/eusart.c: 384:        tempTxTail = (eusartTxTail + 1U) & ((8U) - 1U);
[e = _tempTxTail -> & + -> _eusartTxTail `ui -> 1 `ui - -> 8 `ui -> 1 `ui `uc ]
"386
[; ;mcc_generated_files/uart/src/eusart.c: 386:        eusartTxTail = tempTxTail;
[e = _eusartTxTail _tempTxTail ]
"387
[; ;mcc_generated_files/uart/src/eusart.c: 387:        eusartTxBufferRemaining++;
[e ++ _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"388
[; ;mcc_generated_files/uart/src/eusart.c: 388:     }
}
[e $U 643  ]
"389
[; ;mcc_generated_files/uart/src/eusart.c: 389:     else
[e :U 642 ]
"390
[; ;mcc_generated_files/uart/src/eusart.c: 390:     {
{
"391
[; ;mcc_generated_files/uart/src/eusart.c: 391:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"392
[; ;mcc_generated_files/uart/src/eusart.c: 392:     }
}
[e :U 643 ]
"394
[; ;mcc_generated_files/uart/src/eusart.c: 394:     if(((void*)0) != EUSART_TxCompleteInterruptHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4915 _EUSART_TxCompleteInterruptHandler 644  ]
"395
[; ;mcc_generated_files/uart/src/eusart.c: 395:     {
{
"396
[; ;mcc_generated_files/uart/src/eusart.c: 396:         (*EUSART_TxCompleteInterruptHandler)();
[e ( *U _EUSART_TxCompleteInterruptHandler ..  ]
"397
[; ;mcc_generated_files/uart/src/eusart.c: 397:     }
}
[e :U 644 ]
"398
[; ;mcc_generated_files/uart/src/eusart.c: 398: }
[e :UE 641 ]
}
"400
[; ;mcc_generated_files/uart/src/eusart.c: 400: int getch(void)
[v _getch `(i ~T0 @X0 1 ef ]
"401
[; ;mcc_generated_files/uart/src/eusart.c: 401: {
{
[e :U _getch ]
[f ]
"402
[; ;mcc_generated_files/uart/src/eusart.c: 402:     while(!(EUSART_IsRxReady()))
[e $U 646  ]
[e :U 647 ]
"403
[; ;mcc_generated_files/uart/src/eusart.c: 403:     {
{
"405
[; ;mcc_generated_files/uart/src/eusart.c: 405:     }
}
[e :U 646 ]
"402
[; ;mcc_generated_files/uart/src/eusart.c: 402:     while(!(EUSART_IsRxReady()))
[e $ ! != -> ( _EUSART_IsRxReady ..  `i -> 0 `i 647  ]
[e :U 648 ]
"406
[; ;mcc_generated_files/uart/src/eusart.c: 406:     return EUSART_Read();
[e ) -> ( _EUSART_Read ..  `i ]
[e $UE 645  ]
"407
[; ;mcc_generated_files/uart/src/eusart.c: 407: }
[e :UE 645 ]
}
"409
[; ;mcc_generated_files/uart/src/eusart.c: 409: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"410
[; ;mcc_generated_files/uart/src/eusart.c: 410: {
{
[e :U _putch ]
"409
[; ;mcc_generated_files/uart/src/eusart.c: 409: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"410
[; ;mcc_generated_files/uart/src/eusart.c: 410: {
[f ]
"411
[; ;mcc_generated_files/uart/src/eusart.c: 411:     while(!(EUSART_IsTxReady()))
[e $U 650  ]
[e :U 651 ]
"412
[; ;mcc_generated_files/uart/src/eusart.c: 412:     {
{
"414
[; ;mcc_generated_files/uart/src/eusart.c: 414:     }
}
[e :U 650 ]
"411
[; ;mcc_generated_files/uart/src/eusart.c: 411:     while(!(EUSART_IsTxReady()))
[e $ ! != -> ( _EUSART_IsTxReady ..  `i -> 0 `i 651  ]
[e :U 652 ]
"415
[; ;mcc_generated_files/uart/src/eusart.c: 415:     return EUSART_Write(txData);
[e ) ( _EUSART_Write (1 -> _txData `uc ]
[e $UE 649  ]
"416
[; ;mcc_generated_files/uart/src/eusart.c: 416: }
[e :UE 649 ]
}
"418
[; ;mcc_generated_files/uart/src/eusart.c: 418: static void EUSART_DefaultFramingErrorCallback(void)
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 1 sf ]
"419
[; ;mcc_generated_files/uart/src/eusart.c: 419: {
{
[e :U _EUSART_DefaultFramingErrorCallback ]
[f ]
"421
[; ;mcc_generated_files/uart/src/eusart.c: 421: }
[e :UE 653 ]
}
"423
[; ;mcc_generated_files/uart/src/eusart.c: 423: static void EUSART_DefaultOverrunErrorCallback(void)
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 1 sf ]
"424
[; ;mcc_generated_files/uart/src/eusart.c: 424: {
{
[e :U _EUSART_DefaultOverrunErrorCallback ]
[f ]
"426
[; ;mcc_generated_files/uart/src/eusart.c: 426:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"427
[; ;mcc_generated_files/uart/src/eusart.c: 427:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"428
[; ;mcc_generated_files/uart/src/eusart.c: 428: }
[e :UE 654 ]
}
"430
[; ;mcc_generated_files/uart/src/eusart.c: 430: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F4922 ]
"431
[; ;mcc_generated_files/uart/src/eusart.c: 431: {
{
[e :U _EUSART_FramingErrorCallbackRegister ]
"430
[; ;mcc_generated_files/uart/src/eusart.c: 430: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F4924 ~T0 @X0 1 r1 ]
"431
[; ;mcc_generated_files/uart/src/eusart.c: 431: {
[f ]
"432
[; ;mcc_generated_files/uart/src/eusart.c: 432:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4925 _callbackHandler 656  ]
"433
[; ;mcc_generated_files/uart/src/eusart.c: 433:     {
{
"434
[; ;mcc_generated_files/uart/src/eusart.c: 434:         EUSART_FramingErrorHandler = callbackHandler;
[e = _EUSART_FramingErrorHandler _callbackHandler ]
"435
[; ;mcc_generated_files/uart/src/eusart.c: 435:     }
}
[e :U 656 ]
"436
[; ;mcc_generated_files/uart/src/eusart.c: 436: }
[e :UE 655 ]
}
"438
[; ;mcc_generated_files/uart/src/eusart.c: 438: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F4928 ]
"439
[; ;mcc_generated_files/uart/src/eusart.c: 439: {
{
[e :U _EUSART_OverrunErrorCallbackRegister ]
"438
[; ;mcc_generated_files/uart/src/eusart.c: 438: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F4930 ~T0 @X0 1 r1 ]
"439
[; ;mcc_generated_files/uart/src/eusart.c: 439: {
[f ]
"440
[; ;mcc_generated_files/uart/src/eusart.c: 440:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4931 _callbackHandler 658  ]
"441
[; ;mcc_generated_files/uart/src/eusart.c: 441:     {
{
"442
[; ;mcc_generated_files/uart/src/eusart.c: 442:         EUSART_OverrunErrorHandler = callbackHandler;
[e = _EUSART_OverrunErrorHandler _callbackHandler ]
"443
[; ;mcc_generated_files/uart/src/eusart.c: 443:     }
}
[e :U 658 ]
"444
[; ;mcc_generated_files/uart/src/eusart.c: 444: }
[e :UE 657 ]
}
"446
[; ;mcc_generated_files/uart/src/eusart.c: 446: void EUSART_RxCompleteCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_RxCompleteCallbackRegister `(v ~T0 @X0 1 ef1`*F4934 ]
"447
[; ;mcc_generated_files/uart/src/eusart.c: 447: {
{
[e :U _EUSART_RxCompleteCallbackRegister ]
"446
[; ;mcc_generated_files/uart/src/eusart.c: 446: void EUSART_RxCompleteCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F4936 ~T0 @X0 1 r1 ]
"447
[; ;mcc_generated_files/uart/src/eusart.c: 447: {
[f ]
"448
[; ;mcc_generated_files/uart/src/eusart.c: 448:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4937 _callbackHandler 660  ]
"449
[; ;mcc_generated_files/uart/src/eusart.c: 449:     {
{
"450
[; ;mcc_generated_files/uart/src/eusart.c: 450:        EUSART_RxCompleteInterruptHandler = callbackHandler;
[e = _EUSART_RxCompleteInterruptHandler _callbackHandler ]
"451
[; ;mcc_generated_files/uart/src/eusart.c: 451:     }
}
[e :U 660 ]
"452
[; ;mcc_generated_files/uart/src/eusart.c: 452: }
[e :UE 659 ]
}
"454
[; ;mcc_generated_files/uart/src/eusart.c: 454: void EUSART_TxCompleteCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_TxCompleteCallbackRegister `(v ~T0 @X0 1 ef1`*F4940 ]
"455
[; ;mcc_generated_files/uart/src/eusart.c: 455: {
{
[e :U _EUSART_TxCompleteCallbackRegister ]
"454
[; ;mcc_generated_files/uart/src/eusart.c: 454: void EUSART_TxCompleteCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F4942 ~T0 @X0 1 r1 ]
"455
[; ;mcc_generated_files/uart/src/eusart.c: 455: {
[f ]
"456
[; ;mcc_generated_files/uart/src/eusart.c: 456:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4943 _callbackHandler 662  ]
"457
[; ;mcc_generated_files/uart/src/eusart.c: 457:     {
{
"458
[; ;mcc_generated_files/uart/src/eusart.c: 458:        EUSART_TxCompleteInterruptHandler = callbackHandler;
[e = _EUSART_TxCompleteInterruptHandler _callbackHandler ]
"459
[; ;mcc_generated_files/uart/src/eusart.c: 459:     }
}
[e :U 662 ]
"460
[; ;mcc_generated_files/uart/src/eusart.c: 460: }
[e :UE 661 ]
}
